this._s=this._s||{};(function(_){var window=this;
try{
_.Plx=_.w("UB1PCd",[]);
}catch(e){_._DumpException(e)}
try{
_.q("UB1PCd");
var DdA=class extends _.Dg{constructor(a){super(a.Oa);this.lB=this.getRoot().el();a=_.bm("tw-res",this.lB);_.gz(this,!0,a);this.oa=this.getData("initVis").bool(!0)}Te(){_.$a(_.Zl("IMG",this.lB),a=>{if(a!==null){const b=_.Rd(a,"src");b&&(_.Td(a,"src"),a.src=b)}})}Oe(){this.oa||(_.Cv([new _.Go(this.getRoot().el(),"show")]),this.oa=!0)}hidden(){}};_.J(DdA.prototype,"L6cTce",function(){return this.hidden});_.J(DdA.prototype,"TSZdd",function(){return this.Oe});_.J(DdA.prototype,"AwdEqd",function(){return this.Te});
_.P(_.Plx,DdA);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
