this._s=this._s||{};(function(_){var window=this;
try{
_.otF=_.H("JLw8x");
}catch(e){_._DumpException(e)}
try{
_.xUx=_.w("HWk0Gf",[]);
}catch(e){_._DumpException(e)}
try{
_.q("HWk0Gf");
var rtF=_.H("JojDRb"),stF=_.H("mIm6Ue");var ttF=function(a){a.Ab("TFTr6").each(b=>{_.$f(b,stF,b)})},utF=class extends _.Dg{constructor(a){super(a.Oa);this.oa=this.Aa=!1;this.Xa("uFwVBb").size()>0&&_.$f(this.getRoot().el(),_.otF,{Qn:this.Fa("uFwVBb").el(),qz:this.Xa("AbEqqc").size()>0?this.Fa("AbEqqc").el():null});ttF(this);this.lB=this.getRoot().el();this.Da=this.Xa("PrRfmd");this.Ca=this.getRoot().getData("onhoverEnabled").Hb();this.Ea=this.getRoot().getData("lastIndex").number(-1);this.Ca&&(this.lB.addEventListener("mouseleave",()=>{this.Aa=
!1}),a=this.Da.el(),a.addEventListener("mouseenter",()=>{this.oa=!0}),a.addEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})}))}Vb(){if(this.Ca){this.lB.removeEventListener("mouseleave",()=>{this.Aa=!1});const a=this.Da.el();a.removeEventListener("mouseenter",()=>{this.oa=!0});a.removeEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})})}super.Vb()}Ba(a){if(this.Ca&&(!this.oa||a.data!==-1)){var b=this.Aa?25:300;this.Aa=!0;_.$f(this.lB,rtF,{delay:b,index:a.data,Lwf:a.data===this.Ea})}}};
_.J(utF.prototype,"wJlvye",function(){return this.Ba});_.J(utF.prototype,"k4Iseb",function(){return this.Vb});_.P(_.xUx,utF);
_.u();
}catch(e){_._DumpException(e)}
try{
_.NWl=_.w("yfZcPd",[]);
}catch(e){_._DumpException(e)}
try{
_.q("yfZcPd");
var OWl=class extends _.Dg{constructor(a){super(a.Oa);this.lB=this.getRoot().el();this.Da=_.te(this.lB,"mouseenter",(0,_.Ko)(this.Aa,this));this.Ea=_.te(this.lB,"mouseleave",(0,_.Ko)(this.oa,this));this.Ba=_.te(this.lB,"focusin",(0,_.Ko)(this.Ga,this));this.Ca=_.te(this.lB,"focusout",(0,_.Ko)(this.oa,this))}Vb(){_.yn(this.Da);_.yn(this.Ea);_.yn(this.Ba);_.yn(this.Ca);super.Vb()}Aa(){this.notify(_.m_b)}Ga(a){a=a.target;a instanceof HTMLElement&&_.Sd(a,"nprvw")?_.Td(a,"nprvw"):this.notify(_.m_b)}oa(){this.notify(_.n_b)}};
_.J(OWl.prototype,"rxQYoc",function(){return this.oa});_.J(OWl.prototype,"pgzxTb",function(){return this.Aa});_.J(OWl.prototype,"k4Iseb",function(){return this.Vb});_.P(_.NWl,OWl);
_.u();
}catch(e){_._DumpException(e)}
try{
_.ez=function(a,b,c){_.We.call(this);this.kS=c!=null?(0,_.ue)(a,c):a;this.Ea=b;this.Da=(0,_.ue)(this.nyd,this);this.oa=!1;this.Aa=0;this.Ba=this.Gp=null;this.Ca=[]};_.Lh(_.ez,_.We);_.ba=_.ez.prototype;_.ba.fire=function(a){this.Ca=arguments;this.oa=!1;this.Gp?this.Ba=_.Kh()+this.Ea:this.Gp=_.On(this.Da,this.Ea)};_.ba.stop=function(){this.Gp&&(_.Pn(this.Gp),this.Gp=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.ba.pause=function(){++this.Aa};
_.ba.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.kS.apply(null,this.Ca)))};_.ba.Uc=function(){this.stop();_.ez.Re.Uc.call(this)};_.ba.nyd=function(){this.Gp&&(_.Pn(this.Gp),this.Gp=null);this.Ba?(this.Gp=_.On(this.Da,this.Ba-_.Kh()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.kS.apply(null,this.Ca))};
}catch(e){_._DumpException(e)}
try{
_.q("Dpem5c");
var AZb,DZb,CZb,BZb,FZb,EZb;AZb=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};DZb=function(a){if(!a.Ea)if(a.Ca)BZb(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.em();c=new _.Fm(0,0,c.width,c.height);if(Math.abs(a.Da-b.y)>50||!c.contains(b))a.Ca=!0,a.Da=-1,CZb(a),BZb(a)}};CZb=function(a){a.oa.forEach(b=>{b.oa.cma()});a.oa.clear()};BZb=function(a){if(a.Aa.size!==0){var b=EZb(a);a.oa.has(b[0])||(CZb(a),FZb(a,b))}};
FZb=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.Tqa()}))};EZb=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.La-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.GZb=class extends _.Wo{static Ra(){return{service:{},Ge:{bC:_.dz}}}constructor(a){super();this.Ca=!0;this.Da=-1;this.oa=new Set;this.Aa=new Map;this.La=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.Bn(this);this.bC=a.Ge.bC;this.Ea=!!this.bC.get().Aa();this.bC.listen(b=>{b.Aa()?(this.Ea=!0,CZb(this)):(this.Ea=!1,DZb(this))});this.Ha=new _.ez(()=>{DZb(this)},50);this.events.listen(window,"scroll",()=>{this.Ha.fire()});document.readyState==="complete"?DZb(this):_.vn(_.jm(),
"load",()=>{DZb(this)})}Ba(a,b){this.Aa.has(a)||this.Aa.set(a,new AZb(a,b))}Ga(a){a=this.Aa.get(a);a.Aa=!0;this.Ca=!1;this.Da=a.container.getBoundingClientRect().y;this.oa.has(a)||CZb(this);FZb(this,[a])}};_.Yo(_.zZb,_.GZb);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Wzc=_.w("Fy1Pv",[_.zZb]);
}catch(e){_._DumpException(e)}
try{
_.uzc=class extends _.m{constructor(a){super(a)}UX(){return _.Ni(this,1,0)}};_.vzc=class extends _.m{constructor(a){super(a)}};_.wzc=function(){var a=new _.cEb;return _.lza(a,3,_.dEb,!0)};_.xzc=function(a){var b=new _.cEb;return _.si(b,2,_.dEb,a)};_.yzc=function(a){var b=new _.cEb;return _.si(b,1,_.dEb,a)};_.zzc=function(){const a=new _.yLa;a.start();return a};
}catch(e){_._DumpException(e)}
try{
_.Azc=function(a,b){_.Sd(a,"ved")&&(b=_.fe(b.Aa(),4),_.Dv(a,{data:{vpp:b}}))};_.Bzc=function(a){a.Bda!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.Bda=Date.now(),a.Ba=_.zzc())};_.Czc=function(a){a.Bda===null||a.Aa!=null?a.logError("Unable to log preview load end"):a.Aa=a.Ba.elapsedTime()};
_.Dzc=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.zzc();var c=new _.vzc;c=_.Ah(c,1,a.Aa);c=_.Sg(c,2,a.Bda);a=_.Sg(c,3,a.oa);a=_.yzc(a);_.Azc(b,a)}};_.Ezc=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=a.Ba.elapsedTime(),f=new _.uzc;c=_.yj(f,1,c);d=_.Sg(c,2,d);e=_.Ah(d,3,e);e=_.xzc(e);_.Azc(b,e)}a.reset()};_.Fzc=class{constructor(){this.oa=this.Aa=this.Bda=null;this.Ba=new _.yLa}reset(){this.oa=this.Aa=this.Bda=null}logError(){}};
}catch(e){_._DumpException(e)}
try{
_.q("Fy1Pv");
var Xzc={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},Yzc=function(a){try{a.container=a.Fa("haAclf").el()}catch(b){(0,_.Lo)(()=>{Yzc(a)},200);return}a.Ub&&a.Wa.Ba(a,a.getContainer());a.oa=new Zzc(a);a.Qd(a.oa);a.Ca=()=>{$zc(a);aAc(a);bAc(a,3)};a.Da=()=>{_.ve().jB()?($zc(a),bAc(a,3)):(cAc(a),a.oa.Ba.reset())};a.Sa=!1;a.trigger(_.r_b)},gAc=function(a){a.oa&&dAc(a.oa,a.previewMode);if(!a.Ha){var b=a.oa;eAc(b,a.getData("posterUri"));a.Pb&&b.oa&&(b.oa.style.objectFit=a.qc?"contain":"cover");a.Ha=!0}a.oa.load();
a.oa.isReady()&&fAc(a)},bAc=function(a,b){$zc(a);aAc(a);a.oa.pause(b);b=[(new _.ww(a.oa.oa,Xzc)).Af(.001)];return(new _.Cw(b)).play().then(()=>{a.oa.reset()})},$zc=function(a){a.listeners.unlisten(_.jm(),"pagehide",a.Ca)},aAc=function(a){a.listeners.unlisten(_.ve(),"visibilitychange",a.Da)},cAc=function(a){a.listeners.listen(_.jm(),"pagehide",a.Ca)},fAc=function(a){return a.oa.play().then(()=>{if(a.Aa)bAc(a,1);else{_.Dzc(a.oa.Ba,a.getContainer());var b=[(new _.ww(a.oa.oa,Xzc)).Af(1)];_.Sd(a.getContainer(),
"ved")&&!a.Ea&&(a.Ea=!0,_.Cv([new _.Go(a.getContainer(),"show")]));cAc(a);hAc(a);a.trigger(_.o_b,{duration:a.oa.oa.duration});return(new _.Cw(b)).play().then(()=>{a.Aa&&bAc(a,1)})}},b=>{a.handleError(b)})},hAc=function(a){a.listeners.listen(_.ve(),"visibilitychange",a.Da)},WB=class extends _.Dg{static Ra(){return{service:{ywb:_.GZb}}}constructor(a){super(a.Oa);this.container=null;this.Ha=!1;this.oa=null;this.Aa=this.Ea=!1;this.Da=this.Ca=null;this.Ba=!1;this.Sa=!0;this.Ga=null;this.listeners=new _.Bn(this);
this.previewMode=3;this.Mb=_.ll(this.getData("url"),"");this.Ub=this.getData("rtc").Hb();this.Pb=this.getData("stfc").Hb();this.qc=this.getData("fci").Hb();this.Jb=this.getData("va").Hb();this.Wa=a.service.ywb;document.readyState==="complete"?Yzc(this):this.Ga=_.vn(_.jm(),"load",()=>{Yzc(this)})}Db(){return this.previewMode}Ya(){return this.Ba}kb(){return this.Ea}yb(){return this.oa}getContainer(){return this.container}play(a){if(a=a.data)this.previewMode=a.Jfd===2?2:3;this.Tqa()}stop(){this.cma()}Tqa(){if(!(this.Sa||
this.Ba||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=this.getContainer();const b=_.em();(new _.Fm(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,gAc(this)):this.cma()}}cma(){this.Aa=!0;this.isPlaying()&&(bAc(this,1),this.Aa=!0,this.Jb&&this.trigger(_.p_b))}La(){this.trigger(_.q_b,{duration:this.oa.oa.duration})}Na(){this.oa&&!this.oa.isPlaying()&&(this.Aa||fAc(this))}Yb(){return fAc(this)}Pa(){this.trigger(_.p_b)}Qa(){gAc(this)}Va(){hAc(this)}isPlaying(){return this.oa.isPlaying()}Fb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&
(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=this.getContainer();const b=_.wzc();_.Azc(a,b)}this.Ba=!0;this.listeners.removeAll();bAc(this,4)}}Vb(){$zc(this);aAc(this);this.Ga!=null&&_.yn(this.Ga);super.Vb()}};_.J(WB.prototype,"k4Iseb",function(){return this.Vb});_.J(WB.prototype,"lSuz7d",function(){return this.isPaused});_.J(WB.prototype,"fQV4Od",function(){return this.Fb});_.J(WB.prototype,"nuM91e",function(){return this.isPlaying});
_.J(WB.prototype,"hoE5Od",function(){return this.Va});_.J(WB.prototype,"casA0c",function(){return this.Qa});_.J(WB.prototype,"vpkr4c",function(){return this.Pa});_.J(WB.prototype,"sw8RG",function(){return this.Yb});_.J(WB.prototype,"ARH9bb",function(){return this.Na});_.J(WB.prototype,"G4CZhb",function(){return this.La});_.J(WB.prototype,"ja59ec",function(){return this.cma});_.J(WB.prototype,"u7qJ8e",function(){return this.Tqa});_.J(WB.prototype,"QKiGd",function(){return this.stop});
_.J(WB.prototype,"NziyQe",function(){return this.play});_.J(WB.prototype,"MxZ2Se",function(){return this.getContainer});_.J(WB.prototype,"xfZxVe",function(){return this.yb});_.J(WB.prototype,"IAmvMb",function(){return this.kb});_.J(WB.prototype,"vVPI5b",function(){return this.Ya});_.J(WB.prototype,"DpMiYc",function(){return this.Db});_.P(_.Wzc,WB);
var eAc=function(a,b){if(a.oa==null){var c=_.lm("VIDEO");c.src=_.Pc(_.Rc(a.Aa.Mb)||_.aja);_.yl(c,"DqfBw");c.preload="none";a.oa=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Hb()&&(c.poster=_.jl(b));c.onloadedmetadata=()=>{a.Aa.La()};c.onloadeddata=()=>{_.Czc(a.Ba);a.Aa.Na()};a.errorHandler.listen(c,"error",d=>{let e;a.oa.error?e=Error("sh`"+a.oa.error.code):e=d.error||
d.Nf.error;e||(e=Error("th"));a.Aa.handleError(e)});dAc(a,a.Aa.previewMode);_.pm(a.Aa.getContainer());_.nm(a.Aa.getContainer(),c)}},dAc=function(a,b){a.oa&&(b===3?(a.oa.loop=!0,a.oa.onended=null):(a.oa.removeAttribute("loop"),a.oa.onended=()=>{a.Aa.Pa();return bAc(a.Aa,2)}))},Zzc=class extends _.We{constructor(a){super();this.Da=this.Pp=this.Ea=this.Ca=!1;this.oa=null;this.Aa=a;this.Ba=new _.Fzc;this.errorHandler=new _.Bn(this)}load(){this.Pp||(this.Pp=!0,_.Bzc(this.Ba));this.loaded()||(this.Ea=!0,
this.oa.load())}isReady(){let a;return((a=this.oa)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.Pp=!1;this.Ca=!0;this.Da=!1;return new _.Rf((a,b)=>{const c=this.oa.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ca&&(this.Ca=!1,this.Da=!0,_.Ezc(this.Ba,this.Aa.getContainer(),a),this.oa.pause())}reset(){this.oa.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.oa.currentTime=0)}isPlaying(){return this.Ca}isPaused(){return this.Da}loaded(){return this.Ea}Uc(){this.errorHandler.dispose();
super.Uc()}};

_.u();
}catch(e){_._DumpException(e)}
try{
_.iAc={name:"vvv"};_.jAc=_.H("F8aUwf");_.kAc=_.H("ue098d");_.lAc=_.H("cFUGcd");_.mAc=_.H("hqkvNb");_.nAc=_.H("tfBUaf");_.oAc=_.H("jzO9Ef");_.pAc=_.H("Y9mZxe");_.qAc=_.H("ZToNo");_.rAc=_.H("lFVAbd");_.sAc=_.H("FADMgb");_.tAc=_.H("If01H");_.uAc=_.H("KIQFte");_.vAc=_.H("Vs7uHb");
}catch(e){_._DumpException(e)}
try{
var ISb;ISb=function(a){_.oSb.set(a.state,a);a.tfb&&_.vSb.set(a.tfb,a);_.kx===a.state&&(0,_.Ee)(()=>{_.xSb(a.state)})};_.JSb=class extends _.We{constructor({state:a,tfb:b,iW:c,Q2:d,onReady:e,uob:f}){super();this.oa=[];this.state=a;this.tfb=b;this.iW=c;this.Q2=d;this.onReady=e;this.uob=f;ISb(this)}Mq(a,b,c,d=0){a=a+"\n"+b;_.kSb[a]={EJc:c,Y8b:d};this.oa.push(a)}Uc(){_.oSb.delete(this.state);this.tfb&&_.vSb.delete(this.tfb);for(const a of this.oa)delete _.kSb[a]}};
}catch(e){_._DumpException(e)}
try{
_.q("C8ffD");
var FAc,GAc,HAc,JAc,IAc,MAc,LAc;_.EAc=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};FAc={hDd:_.JSb};GAc=function(a){_.A(function*(){a.Kta=_.Hf("vld");yield a.CIa(a.Kta)})};HAc=function(a,b){_.A(function*(){if(b&&a.Kta&&a.Kta!==b){var c=b.includes("skpcll:1");(yield a.oa.promise).sQ(null);a.iW(c)}})};JAc=function(a,b){return IAc(a,b).promise};IAc=function(a,b){let c=a.Aa.get(b);c||(c=_.De(),a.Aa.set(b,c));return c};
MAc=function(a,b){if(!a.Ea){var c=b.AYc;c||(a.Ea=!0);var d=b.R7a;d?(d.style.display="none",_.tp(b,d),document.body.appendChild(d),_.KAc(a,b,d),a.Ca.resolve(d),c&&(a.Ea=!0),a.oa.promise.then(e=>{e.Ihe(()=>{LAc(a)})})):c||LAc(a)}};LAc=function(a){a.Pa=!1;for(const b of a.Aa.values())b.promise.then(c=>{c.iUb()})};
_.PAc=function(a,b,c=!1){const d=_.EAc(b),e=IAc(a,d.get("cid")),f=(0,_.Lo)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.Mo)(f);a.oa.promise.then(h=>{if(!c){var k=_.EAc(_.Hf("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ba(g);h.setContent(g);a.La===""||a.Na||(_.NAc(),a.Na=!0);const l=b.includes("skpcll:1");h.onShow(g.yYb(),g.uWa,l);h.T6c(k,g.Qsb,g.z0,g.aPa);h.qnb(k,(0,_.OAc)(a.La==="",a.Kta),g.z0,g.aPa)})}).then(void 0,()=>{a.Ga=d.get("cid");_.le(Error("uh"));_.Ff()});return a.Ca.promise};
_.WAc=class extends _.Wo{static Ra(){return{service:{Nc:_.Iv}}}constructor(a,b){super();this.Da=b;this.Pa=!0;this.Na=this.Qa=this.Ha=this.Ea=!1;this.Kta=this.Ga=null;this.Ped=_.QAc;this.La=_.kx;this.oa=_.De();this.Ca=_.De();this.Nc=a.service.Nc;this.Aa=new Map;a=new FAc.hDd({state:this.Da,iW:(c=!1)=>this.iW(c),Q2:()=>{GAc(this)}});a.Mq("",this.Da,this.Va.bind(this),0);a.Mq(this.Da,"",this.Sa.bind(this),1);_.wf("vld",c=>{HAc(this,c)})}Va(){if(_.RAc()){var a=_.EAc(_.Hf("vld")),b=_.De();JAc(this,a.get("cid")).then(c=>
{this.oa.promise.then(d=>{try{d.ZLd(c.wAa,c.RRc).play().then(()=>{_.SAc(this.Ca);_.NAc();b.resolve()})}catch(e){_.NAc(),b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}_.NAc()}Sa(){if(_.RAc()){var a=_.De();this.oa.promise.then(b=>{const c=b.eWc();_.TAc();c?c.play().then(()=>{b.VUc();_.UAc(this.Ca);a.resolve()}):a.resolve()});return a.promise}}unregister(a){this.Aa.delete(a.bka())}register(a,b,c,d){this.Pa||a.iUb();this.Ga===a.bka()&&(this.Aa.delete(a.bka()),this.Ga=null);IAc(this,
a.bka()).resolve(a);MAc(this,a);this.Ha||!b&&!c||(this.Ha=!0,(()=>{this.oa.promise.then(e=>{e.T6c(this.Ba(a),a.Qsb,a.z0,a.aPa)})})());!this.Qa&&c&&(this.Qa=!0,_.VAc(()=>{this.oa.promise.then(e=>{d?e.e$a(this.Ba(a),a.LD,a.z0,a.aPa):e.qnb(this.Ba(a),a.LD,a.z0,a.aPa)})}))}iW(){this.Kta=_.Hf("vld");return _.PAc(this,this.Kta)}CIa(a){const b=this;return _.A(function*(){window.dispatchEvent(new Event("videoviewerclose"));let c=null;if(a){const d=_.EAc(a).get("cid");if(d)try{const e=b.Aa.get(d);if(e){const f=
yield e.promise,g=f.yYb(!0);g&&(_.Qd(g,"nprvw",""),g.focus());c=f.uWa}}catch(e){}}b.Kta=null;b.oa.promise.then(d=>{d.sQ(c);d.stop()})})}};_.NAc=function(){};_.TAc=function(){};_.VAc=function(a){a()};_.RAc=function(){return!0};_.SAc=function(){};_.UAc=function(){};_.OAc=function(a,b){return b?(a=_.EAc(b).get("st"))?Number(a):0:0};_.KAc=function(a,b){a.oa.resolve(b.fAb())};_.QAc=function(){};
_.SAc=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})};_.UAc=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})};
_.u();
}catch(e){_._DumpException(e)}
try{
_.$Ac=_.Cr("C8ffD",[_.er]);
}catch(e){_._DumpException(e)}
try{
_.bBc=_.w("ZUBru",[_.$Ac]);
}catch(e){_._DumpException(e)}
try{
_.q("ZUBru");
_.cBc=class extends _.WAc{constructor(a){super(a.Oa,"ive")}Ba(a){var b=_.Hf("vld");b=_.EAc(b);return b.has("vid")?{id:b.get("vid"),juc:a.VTa(),aspectRatio:a.jq()}:{id:a.zva(),juc:a.VTa(),aspectRatio:a.jq()}}};_.Yo(_.bBc,_.cBc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.eBc=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.Dv(a),d?(a=_.Rc(b))&&_.cd(window,a,"_blank"):_.we(b))};
}catch(e){_._DumpException(e)}
try{
_.dBc=_.w("rTuANe",[_.bBc]);
}catch(e){_._DumpException(e)}
try{
_.aBc=_.w("kKVhdc",[_.$Ac]);
}catch(e){_._DumpException(e)}
try{
_.q("rTuANe");
var fBc=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},gBc=function(a,b,c=0){return{vld:fBc(new Map([["cid",a],["vid",b],["st",String(c)]]))}},hBc=function(a,b){try{a.R7a=a.Xa("KG3hVc").el();a.uWa=a.Fa("av05vb").el();a.Qsb=a.Fa("faGZad").el().getAttribute("data-ved");a.z0=a.Xa("r65Gne").el();a.aPa=a.Xa("r5sc8c").el();const c=a.Xa("RB2wHd").el();a.R$c=c?c.getAttribute("data-ved"):null;const d=a.Xa("UqHlMb").el();a.hVc=d?d.getAttribute("data-ved"):null;const e=a.Bc?a.Xa("jrH4Ac").el():
a.Xa("CyezIf").el();a.Rgd=e?e.getAttribute("data-ved"):null;a.mJc=a.Fa("WeQmVd").el();a.Lec=a.Fa("KtM8D").el();a.PRb=a.Xa("JJkIve").el();a.e7b=a.Xa("N4J2sf").el();a.g2b=a.Xa("mz5gdb").el();a.XCb=a.Fa("FvylMd").el();a.Ba=!0;a.Ea=!0}catch(c){a.Ba=!1,b&&_.le(Error("wh"))}},iBc=function(a){return a.Aza?"tpive":"ive"},kBc=function(a,b){const c={LD:a.LD,JK:null,type:4,Ti:""};b=jBc(a,b,"vll")||jBc(a,b,"ved");if(!b)return c;var d=_.Rd(b,"ved");if(!b||!d)return c;c.JK=b;c.Ti=d;if((!a.Ba||a.Ca)&&c.JK.hasAttribute("href")&&
c.JK.getAttribute("href")!=="#")return c.type=5,c;if((!a.Ba||a.Ca)&&a.rbb)return c.type=6,c;if(a.Aa)return c.type=3,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${iBc(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.Sd(b,"time"))return a=Number(_.Rd(b,"time")),c.type=1,c.LD=a,c;if(!_.Sd(b,"vll"))return c;c.type=2;return c},jBc=function(a,b,c){for(;b!==null&&b!==a.oa();){if(_.Sd(b,c))return b;b=_.If(b)}return null},XB=class extends _.Dg{static Ra(){return{service:{W_a:_.cBc}}}constructor(a){super(a.Oa);
this.Ba=!0;this.Ea=this.Ca=!1;this.R7a=this.JK=this.aPa=this.z0=null;this.contentId=_.ll(this.getData("cid"),"");this.videoId=_.ll(this.getData("vid"),"");this.Aza=_.ll(this.getData("vurl"),"");this.Aa=_.ll(this.getData("tpvid"),"");this.Urd=_.ll(this.getData("tpvt"),"");this.AYc=this.getData("esrvl").Hb();this.Da=this.getData("eiv").Hb();this.e$a=this.getData("plv").Hb();this.LD=_.uc(this.getData("vst"),0);this.Dc=this.getData("preloadapi").Hb();this.JRa=_.ll(this.getData("curl"),"");this.rbb=_.ll(this.getData("surl"),
"");this.publisher=_.ll(this.getData("pubr"),"");this.title=_.ll(this.getData("title"),"");this.aspectRatio=_.uc(this.getData("ar"),1.778);this.juc=this.getData("issv").Hb();this.Bc=this.getData("dsktp").Hb();this.Ha=this.getData("va").Hb();this.W_a=a.service.W_a;hBc(this,!1);this.wAa=this.Xa("zccVWc").el();this.wAa||(this.wAa=this.oa().querySelector("[jsname=zccVWc]"));this.RRc=this.Xa("eaODzd").el();const b=_.lBc(this,this.Ga,this.Fc);b&&this.Qd(b);this.Aza?_.Eg(this,{service:{Qod:_.aBc}}).then(c=>
{c.service.Qod.register(this,this.Da,this.e$a,!1);this.addOnDisposeCallback(()=>{c.service.Qod.unregister(this)})}):(a.service.W_a.register(this,this.Da,this.e$a,this.Dc),this.addOnDisposeCallback(()=>{a.service.W_a.unregister(this)}));_.mBc(this)}TP(){return this.JRa}bka(){return this.contentId}zva(){return this.Aa?this.Aa:this.videoId}getVideoUrl(){return this.Aza}Ub(){return this.Aa}qc(){return this.Urd}kb(){return this.R7a}fAb(){return this.R7a?this.getController(this.R7a):_.Mn()}yb(){return this.R$c}Sa(){return this.hVc}Fb(){return this.Rgd}Ya(){return this.uWa}Yb(){return this.mJc}Qa(){return this.Lec}Pa(){return this.PRb}Jb(){return this.e7b}Db(){return this.g2b}Na(){return this.wAa}La(){return this.RRc}Pb(){return this.LD}yYb(a){const b=
this.JK;a&&(this.JK=null);return b}Wa(){return this.XCb}yc(){return this.Qsb}uc(){return this.z0}Mb(){return this.aPa}Lca(){return this.rbb}ZI(){return this.publisher}getTitle(){return this.title}jq(){return this.aspectRatio}VTa(){return this.juc}iUb(){this.Ca=!0}oa(){return this.getRoot().el()}akb(){let a;return((a=this.XCb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}I1(){return this.Ha}Hid(){_.nBc(this)}Va(){return this.AYc}ld(a){this.Ea||hBc(this,!0);var b=a.event;b=!(!b.shiftKey&&
!b.metaKey);var c=a.targetElement.el();c=kBc(this,c);var d=c.LD;const e=c.JK,f=c.type;if((this.JK=e)&&_.oBc(this,e))return a.event.preventDefault(),!1;switch(f){case 5:return!0;case 6:return _.eBc(e,this.rbb,c.Ti,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:this.LD=d;a.event.preventDefault();a=iBc(this);d=gBc(this.contentId,this.Aza?this.Aa:this.videoId,this.LD);if(b)return _.eBc(e,"#fpstate=ive&vld="+d.vld,c.Ti,b),!1;_.XRb(a,d);return!1;default:return!0}}Ga(){_.pBc(iBc(this),_.kx)}Fc(){_.qBc(iBc(this),
_.kx)}};_.J(XB.prototype,"h5M12e",function(){return this.ld});_.J(XB.prototype,"E4iai",function(){return this.Va});_.J(XB.prototype,"L3Y2Ob",function(){return this.Hid});_.J(XB.prototype,"OsMUdb",function(){return this.I1});_.J(XB.prototype,"fad1Q",function(){return this.akb});_.J(XB.prototype,"L4rKVc",function(){return this.oa});_.J(XB.prototype,"puSBVe",function(){return this.iUb});_.J(XB.prototype,"NZ7GFb",function(){return this.VTa});_.J(XB.prototype,"KsOwSb",function(){return this.jq});
_.J(XB.prototype,"RK67Z",function(){return this.getTitle});_.J(XB.prototype,"nBTirb",function(){return this.ZI});_.J(XB.prototype,"xMdwee",function(){return this.Lca});_.J(XB.prototype,"Ykk09d",function(){return this.Mb});_.J(XB.prototype,"Xm4rKe",function(){return this.uc});_.J(XB.prototype,"qmNVnf",function(){return this.yc});_.J(XB.prototype,"W3G5Wd",function(){return this.Wa});_.J(XB.prototype,"LbIcBe",function(){return this.Pb});_.J(XB.prototype,"hPvkic",function(){return this.La});
_.J(XB.prototype,"MrMul",function(){return this.Na});_.J(XB.prototype,"esRZGe",function(){return this.Db});_.J(XB.prototype,"vRcUmd",function(){return this.Jb});_.J(XB.prototype,"Bxr1Hc",function(){return this.Pa});_.J(XB.prototype,"j0ArXe",function(){return this.Qa});_.J(XB.prototype,"pgXRYb",function(){return this.Yb});_.J(XB.prototype,"FXJCFb",function(){return this.Ya});_.J(XB.prototype,"FYZ96",function(){return this.Fb});_.J(XB.prototype,"JUWPAf",function(){return this.Sa});
_.J(XB.prototype,"FD8qsb",function(){return this.yb});_.J(XB.prototype,"jwm0Z",function(){return this.fAb});_.J(XB.prototype,"pNr71d",function(){return this.kb});_.J(XB.prototype,"Iyj6yd",function(){return this.qc});_.J(XB.prototype,"bdSK4d",function(){return this.Ub});_.J(XB.prototype,"c8mxO",function(){return this.getVideoUrl});_.J(XB.prototype,"RAoLoe",function(){return this.zva});_.J(XB.prototype,"Ix09yb",function(){return this.bka});_.J(XB.prototype,"X8QQJc",function(){return this.TP});
_.lBc=function(){return null};_.pBc=function(){};_.qBc=function(){};_.nBc=function(){};_.mBc=function(){};_.oBc=function(){return!1};_.P(_.dBc,XB);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
