"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var Xkd,Ykd;Xkd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Ih=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.YJ(c)})};Ykd=function(a,b,c){var d=a.Aa++;if(a.Ih===void 0)return d;b=b instanceof _.op?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Ih.observe(e)});return d};
_.Zkd=function(a,b){if(a.Ih!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Ih.unobserve(d)})}};Xkd.prototype.pause=function(){this.Ih!==void 0&&this.Ih.disconnect()};Xkd.prototype.resume=function(){var a=this;this.Ih!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Ih.observe(b)})};
Xkd.prototype.YJ=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.$D=function(){_.Fo.call(this);this.Ih=new Xkd};_.H(_.$D,_.Cp);_.$D.Ka=function(){return{}};_.$kd=function(a,b,c){return Ykd(a.Ih,b,c)};_.$D.prototype.pause=function(){this.Ih.pause()};_.$D.prototype.resume=function(){this.Ih.resume()};_.nq(_.BPa,_.$D);
_.r();
_.p("KcokUb");
_.oUb=new _.sf(_.Tlb);
_.r();
_.p("NoECLb");
var GSg=function(a){_.Fo.call(this);this.Ay=a.service.Ay};_.H(GSg,_.Cp);GSg.Ka=function(){return{service:{Ay:_.oUb}}};_.k=GSg.prototype;_.k.isAvailable=function(){return this.Ay.isAvailable()};_.k.isInBasicMode=function(){return this.Ay.isInBasicMode()};_.k.enterBasicMode=function(a){return this.Ay.enterBasicMode(a)};_.k.exitBasicMode=function(a){return this.Ay.exitBasicMode(a)};_.k.restoreToPreviousState=function(a){return this.Ay.restoreToPreviousState(a)};_.nq(_.Ulb,GSg);
_.r();
_.p("hypYI");
_.oke=function(a){_.Fo.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.H(_.oke,_.Cp);_.oke.Ka=function(){return{service:{window:_.du}}};_.oke.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.nq(_.zjb,_.oke);
_.r();
_.ald=function(a,b){return{A_:a,Ctd:b}};_.bld=_.Go("F8aUwf");_.cld=_.Go("cFUGcd");_.dld=_.Go("Qk96Ab");_.eld=_.Go("ojL58");_.fld=_.Go("DSlWvf");_.gld=_.Go("cPKAwe");_.hld=_.Go("znUj3");_.ild=_.Go("KZOHMb");_.jld=_.Go("TvgVS");_.kld=_.Go("pwISFb");_.lld=_.Go("jQntwf");_.mld=_.Go("DnYN3d");_.nld=_.Go("U1nj3e");_.old=_.Go("ICrPLb");_.pld=_.Go("iPWSJb");_.qld=_.Go("ZVbNQe");_.rld=_.Go("f2KIuf");_.sld=_.Go("D8UFDb");_.tld=_.Go("x5gMP");
var vld;vld=_.Ug().getDocument().documentElement;_.uld=vld.requestFullscreen?"fullscreenchange":vld.webkitRequestFullscreen?"webkitfullscreenchange":vld.mozRequestFullScreen?"mozfullscreenchange":vld.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.wld=function(a){a=a?a.getDocument():_.Ug().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.xld=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.yld=function(a){a=a?a.getDocument():_.Ug().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.zld=function(a){a=a?a.getDocument():_.Ug().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Eld,Mld,Dld,Gld;
_.bE=function(a){_.Fo.call(this);var b=this;this.hb=0;this.Bb=null;this.Qa=void 0;this.Ec=this.tb=this.wj=this.Ha=this.oa=this.Ya=this.Na=null;this.Gc=0;this.Wc=function(){var c=_.Ald(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Ria=function(){if(b.isInitialized()){var c=_.Ald(b);if(c){var d;if((d=_.Bld(b))!=null&&_.z(d,2)){if(_.Cld()){d=_.Ald(b).getBoundingClientRect().width;var e=b.Xr.Aa().size.height,f=Dld(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Eld(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Ru()?b.yc:b.jc,l=(b.Ru()?b.jc:b.yc)-52;g=b.Ru();d=!g&&Dld(b)<=1?1.778:Dld(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Ald(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Eld(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Eld(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.aE(b,_.qld)}}}};this.Za=function(){b.Ria();b.Ru()?(_.aE(b,_.tld,1),_.Fld()&&_.wld(b.La)&&_.zld(b.La)&&(_.aE(b,_.sld),_.yld(b.La))):(_.aE(b,_.tld,2),!_.Cld()&&_.Fld()&&_.wld(b.La)&&!_.zld(b.La)&&(_.aE(b,
_.rld),b.Ha&&Gld(b.Ha)));_.Hld()&&_.aE(b,_.kld);Ild(b)};this.Xr=a.service.Xr;this.Aa=a.service.window.get();this.La=new _.Kj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Uv=a.service.Uv;this.yc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.jc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ub=function(){document.visibilityState==="hidden"&&_.aE(b,_.old)}};_.H(_.bE,_.Cp);_.bE.Ka=function(){return{service:{Uv:_.$D,Xr:_.Eu,window:_.du}}};_.Fld=function(){return!1};
_.Cld=function(){return!1};_.Hld=function(){return!1};Eld=function(a){!a.Ha&&a.oa&&(a.Ha=a.oa.querySelector("[jsname=yxspve]"));a.Ha||(a.Ha=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ha};_.bE.prototype.Ru=function(){return this.Ea.matches&&!_.Cld()};var Ild=function(a){var b=_.Ald(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Ru()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Ru()||_.Cld()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.bE.prototype.Gb=function(a){var b=this;this.wj=a;this.oa&&a.Ea(this).listen(function(){Ild(b)})};_.bE.prototype.scrollTo=function(a){this.wj&&this.wj.scrollTo(a)};_.bE.prototype.kb=function(a){this.Na=a};_.bE.prototype.rb=function(a){this.Qa=a};_.Jld=function(){};_.bE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Qa||!!this.tb)};_.Ald=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.Kld=function(){};_.Lld=function(){};
Mld=function(a,b){var c;a=(a==null?void 0:(c=a.Ud())==null?void 0:_.Bh(c))||[];c=_.gc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.Bld=function(a){return a.Qa?(a=Mld(a.Qa.hV(),_.yi),a?(a=Mld(a,_.CA))?_.x(a.Cb().getExtension(_.CA),_.tLc,4)||null:null:null):null};_.aE=function(a,b,c){a.isInitialized()&&_.Ue(a.oa,b,c)};
_.bE.prototype.Gd=function(){if(this.isInitialized()){var a;(a=_.Bld(this))!=null&&_.z(a,2)?(_.Nld(this),this.Ria()):_.Old(this)}};
_.Nld=function(a){if(a.isInitialized()){var b=_.Ald(a);if(b){var c,d=(c=_.Bld(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Ub);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Za):a.Ea.addListener&&a.Ea.addListener(a.Za);_.Cld()&&a.Aa.addEventListener("resize",a.Ria);c=Dld(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.wp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Po(f))||null;_.aE(a,_.hld,_.ald({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Bld(a))==null?void 0:_.Jf(g,3))||a.Gc||0;_.aE(a,_.ild,{A_:d,Hz:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.bE.prototype.Sc=function(a){Dld(this)<=1&&a&&(a.style.height="764px")};_.Old=function(a){if(a.isInitialized()){var b=_.Ald(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ub);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Za):a.Ea.removeListener&&a.Ea.removeListener(a.Za);_.Cld()&&a.Aa.removeEventListener("resize",a.Ria);_.Zkd(a.Uv.Ih,a.hb);a.hb=0;_.aE(a,_.lld);_.aE(a,_.pld);a.Ya&&(_.Ue(a.Ya,_.lld),a.Ya=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Dld=function(a){var b;return(a=(b=_.Bld(a))==null?void 0:_.Sk(b,1))?a:1.778};Gld=function(a){(a=_.xld(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.nq(_.rjb,_.bE);
_.Fld=function(){return!0};
_.Cld=function(){return!0};
_.r();
_.p("Ymry6");
var FSg=function(a){_.Fo.call(this);this.Ay=a.service.Ay};_.H(FSg,_.Cp);FSg.Ka=function(){return{service:{Ay:_.pE}}};_.k=FSg.prototype;_.k.isAvailable=function(){return this.Ay.isAvailable()};_.k.isInBasicMode=function(){return this.Ay.isInBasicMode()};_.k.enterBasicMode=function(a){var b=this;return _.li(function(c){return c.yield(b.Ay.enterBasicMode(a),0)})};_.k.exitBasicMode=function(a){var b=this;return _.li(function(c){return c.yield(b.Ay.exitBasicMode(a),0)})};
_.k.restoreToPreviousState=function(a){var b=this;return _.li(function(c){return c.yield(b.Ay.restoreToPreviousState(a),0)})};_.nq(_.wZa,FSg);
_.r();
_.p("tH4IIe");
_.HSg=new _.sf(_.xZa);
_.r();
_.p("MnVV2d");
var Nzm=function(a){(new _.Dp).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.yp)&&(b=b.Ef,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.Ozm=function(){};_.Ozm.prototype.oa=function(){};_.Pzm=function(a){_.Fo.call(this);var b=this;this.zd=this.oa=null;this.Mf=a.service.Mf;this.Mf.isAvailable()&&Nzm(function(){b.oa!=null&&(b.oa?b.enterBasicMode():b.exitBasicMode())})};_.H(_.Pzm,_.Cp);_.Pzm.Ka=function(){return{service:{Mf:_.HSg}}};_.Pzm.prototype.enterBasicMode=function(){this.Mf.isAvailable()&&(this.Mf.enterBasicMode(19),(new _.Ozm).oa(),this.oa=!0)};_.Pzm.prototype.exitBasicMode=function(){this.Mf.isAvailable()&&(this.Mf.exitBasicMode(19),(new _.Ozm).oa(),this.oa=!1)};
_.nq(_.lib,_.Pzm);
_.r();
_.ZD=function(a){_.Hkd=a;_.Ue(document.body,_.Ikd,!a)};_.Ikd=_.Go("MDuPYe");_.Hkd=!1;
_.p("BYwJlf");
var Jkd;Jkd=window.agsa_ext;_.Kkd=function(){return Jkd&&Jkd.getScrollTop&&Jkd.getScrollTop()||0};
_.r();
_.p("RBPODc");
var Mkd=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.uGa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.uGa};return Lkd(d,c,b)},Lkd=function(a,b,c){var d=c-b;return(new _.D2b(200,function(e,f){f.uGa=b+d*e},a)).start()};var Nkd=function(){_.z8b.apply(this,arguments);this.Aa=!1},Ukd,Rkd,Vkd,Skd;_.H(Nkd,_.z8b);var Okd=function(a){this.window=a};Okd.prototype.get=function(){return this.window};Okd.prototype.getDocument=function(){return this.window.document};Okd.prototype.find=function(a){return(new _.qp(this.window.document.documentElement)).find(a)};
var Qkd=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.wj=new _.gw(new Okd(a)),this.oa=_.Pj((new _.Kj(a.document)).oa),_.Pkd&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.wj=new _.gw(a),this.oa=a)};Qkd.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.li(function(d){if(d.oa==1)return c.Aa=!0,d.yield(Rkd(c,a,b),2);c.Aa=!1;_.Ji(d)})};Qkd.prototype.Ea=function(a){var b=new Skd(this);a&&_.nj(a,b);return b};
var Tkd=function(a,b){var c=_.cu(a).uc(function(d){d=new Nkd(d.scrollTop-_.Kkd(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).Zg().build();a.wj.vT(c);return c};Qkd.prototype.getScrollTop=function(){return this.wj.getScrollTop()-_.Kkd()};Qkd.prototype.Cw=function(){return this.oa.scrollTop-_.Kkd()};Ukd=function(){return _.Yg(function(){return"scrollBehavior"in document.documentElement.style})()};
Rkd=function(a,b,c){c=c===void 0?!0:c;var d;return _.li(function(e){if(e.oa==1){if(c)return e.qb(2);a.oa.scrollTop=b+_.Kkd();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.Kkd();if(a.oa.scrollTop!==d)return Ukd()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(Mkd(a.oa,d));_.Ji(e)})};
_.Wkd=function(a){var b=Vkd.get(a);b||(b=new Qkd(a),Vkd.set(a,b));return b};_.Pkd=!0;Vkd=new Map;Skd=function(a){_.Ie.call(this);this.wj=a;this.listeners=[]};_.H(Skd,_.Ie);Skd.prototype.listen=function(a){this.listeners.push(Tkd(this.wj,a))};Skd.prototype.Hd=function(){for(var a=_.gc(this.listeners),b=a.next();!b.done;b=a.next())this.wj.wj.Lia(b.value);this.listeners=[]};
_.Pkd=!1;
_.r();
_.p("qMBFFe");
_.aTm=function(a){_.Fo.call(this);this.Na=this.La=this.Ha="";this.oa=0;this.Xr=a.service.viewport;this.dh=a.service.window;this.Ea=a.service.ISc;this.Cq=a.service.config;this.wj=_.Wkd(this.dh.get());this.document=this.dh.get().document;this.Aa=_.Mj("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.aTm,_.Cp);_.aTm.Ka=function(){return{service:{viewport:_.Eu,window:_.du,ISc:_.Pzm,config:_.iw}}};
_.aTm.prototype.Qa=function(a){a=a===void 0?null:a;if(!_.Ys(this.Cq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.kp(b),b=this.Xr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.wj.oa.scrollTop=this.oa+_.Kkd())}else this.wj.oa.scrollTop=this.oa+_.Kkd()};
_.aTm.prototype.enterBasicMode=function(){_.Ys(this.Cq.oa())||this.Ea.enterBasicMode()};_.aTm.prototype.exitBasicMode=function(){_.Ys(this.Cq.oa())||this.Ea.exitBasicMode()};
_.bTm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Ys(a.Cq.oa()))for(b?(c.style.oa=a.Na,d.style.oa=a.La,d.style.overflow=a.Ha):(a.Na=c.style.oa,a.La=d.style.oa,a.Ha=d.style.overflow,[c,d].forEach(function(e){return void _.ap(e,"overscrollBehaviorY","none")}),_.ap(d,"overflow","hidden")),a=[].concat(_.Qd(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Mj("z1Vi9d"),_.Mj("Lj9fsd")]),a=_.gc(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.ap(c,{visibility:b?"":"hidden"})};
_.nq(_.mib,_.aTm);
_.aTm.prototype.Qa=function(){};
_.r();
_.xGe=function(a,b){this.open=a;this.close=b};_.H(_.xGe,_.asd);
_.p("ZfBJ7b");
var oUm,pUm,qUm,rUm,sUm,tUm,uUm,vUm;_.H7b.prototype.GFa=_.ba(134,function(){this.state.hb.resolve();_.bw(this.state.Kf,"uvpcot")});_.cw.prototype.GFa=_.ba(133,function(a){var b;(b=this.oa.get(a))==null||b.GFa()});var nUm=function(a){this.Ga=_.t(a)};_.H(nUm,_.u);nUm.prototype.mb="mRi2Le";
oUm=function(a){return _.li(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.x_b)(1)))!=null?d:a.getScope((0,_.x_b)(10));e=e!=null?e:a.getScope((0,_.x_b)(4));if(!e)throw Error("Ve");b=c.call(b,e)}return b})};pUm=function(a){var b;return(b=a.wt)==null?void 0:_.G(b,11)};qUm=function(a,b){typeof b!=="undefined"?a.state.Kf.xx("uvphct",b):_.bw(a.state.Kf,"uvphct");a.state.La=!0;a.state.Za.resolve()};
rUm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Kf.oa.startTime!=null&&!c.state.Ea)?c.state.Kf.oa.startTime==null||c.state.Ea||(c.state.Ea=c.state.Kf.oa.elapsedTime()):a.oa.delete(b)};sUm=function(a,b){return(a=a.oa.get(b))?_.C1c(a):1};tUm=function(a,b){return _.ih(a,7,b)};uUm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};vUm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.J7=function(a){_.ti.call(this,a.Wa);var b=this;this.rib=this.HMb=this.E1=this.mG=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Cq=a.service.config;this.cYa=a.service.BGa;this.aJ=a.service.Eea;this.pP=a.service.wt;this.mS=a.service.m4;this.Eb=a.service.Rb;this.xT=a.service.xT;this.Vwa=a.model.Uwa;this.Ska=a.service.Cub;this.qf=a.service.qf;this.Xi=a.service.XF;this.zd=null;this.Vc=a.service.kd;this.jX=a.service.Rqb;this.Vr=
a.service.stream;this.ysa=a.service.tob;this.Ym=a.service.Ym;this.mG=(new _.op([this.document])).find("[jsname=Z9MBEf]").el();this.tJa=a.service.visualViewport;this.kU=a.service.RQ;this.Rk=a.service.overlay;(this.moa=!this.qf.a_())||_.Ne(this.window.document.body,_.Odc,function(){b.mG&&b.rSa(b.mG)});_.G(this.Cq.oa(),83)&&(wUm(this),uUm(this.tJa,function(){wUm(b)}));this.wi(Promise.all([this.w1(),this.z1(),this.t2b()]))};_.H(_.J7,_.ti);
_.J7.Ka=function(){return{service:{chrome:_.hw,config:_.iw,Ym:_.cw,m4:_.zS,wt:_.G_b,tob:_.Bym,BGa:_.g4b,Rb:_.Mu,kd:_.$v,xT:_.C9b,Rqb:_.aTm,stream:_.B_b,Cub:_.K1c,qf:_.Fu,window:_.du,visualViewport:_.oke,XF:_.bE,Eea:_.y_b,RQ:_.k_c,overlay:_.wE},model:{Uwa:_.s_b}}};_.J7.prototype.w1=function(){return _.li(function(a){_.Ji(a)})};_.J7.prototype.z1=function(){return _.li(function(a){_.Ji(a)})};
_.J7.prototype.t2b=function(){var a=this;return _.li(function(b){if(b.oa==1)return a.mG?b.yield(xUm(a,yUm(a.mG)),3):b.qb(0);a.E1=b.Aa;_.Ji(b)})};_.J7.prototype.hR=function(){return this.mS.hR(this.getRoot().el())};var yUm=function(a){a=new _.qp(a);a.wc("jsname")!=="Z9MBEf"&&(a=_.up(a,"Z9MBEf").first());if(!a)throw Error("Dq");return a};_.J7.prototype.kdb=function(a){var b=this.kU,c=a.data.jk(),d=this.QI();a=a.data.Al();_.l_c(b,c,d,a)};
_.J7.prototype.AWc=function(a){var b=this,c,d,e,f,g,h,l,m,n,q,v,w,y,B,D,K,P,U,S,Z,ka,Ba,ya,Ea,Aa,Ka,Ua,ab,lb,db;return _.li(function(hb){switch(hb.oa){case 1:c=a.data;b.rib=c;if(c.La)return hb.return();d=c.gx||"";e=b.Vr.streams.get(d);g=((f=e)==null?void 0:f.uj())||0;m=((h=e)==null?void 0:(l=h.lR())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ha;if(v)return hb.yield(zUm(b),13);if(c.oa&&c.gx)return hb.yield(zUm(b),9);c.Tc&&_.Nu(b.Eb,{Tc:c.Tc});y=_.GIa;if(b.moa&&y){b.mG&&b.Rk.close(y);hb.qb(0);
break}if(!b.mG){hb.qb(0);break}return hb.yield(b.Z4a(),0);case 9:return(B=c.Ea())&&b.Ym.FFa(B),b.ysa.reset(),hb.yield(_.C_b(b.Vr,c.gx),10);case 10:D=_.E_b(b.Vr,c.gx,c.oa);if(!D.callback){_.yb(Error("Eq`"+c.gx+"`"+c.oa));hb.qb(0);break}K=D.callback.hV();b.Xi.rb(D.callback);return hb.yield(AUm(b,b.Vwa.Tj().getQuery()||"",c.oa,"vhid",{Ra:K,Ie:(P=K.Cb())==null?void 0:P.Nd(_.dh),Ph:D.callback,ZXa:D.stream.UH()},c,n,q),12);case 12:b.Xi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.UH()==="regis"&&
_.Ue(b.document,_.I1f,e.vd());hb.qb(0);break;case 13:return(U=c.Ea())&&b.Ym.FFa(U),b.ysa.reset(),hb.yield(BUm(b,c),14);case 14:S=hb.Aa;if(!S.match){Z="Viewer";b.qf.a_()?Z="Standalone Viewer":_.G((0,_.Zs)(),117)&&(Z="IU Viewer");Ba=((ka=S.scope)==null?void 0:ka.payload().getType())||null;_.yb(Error("Fq`"+Z+"`"+v+"`"+w+"`"+Ba));hb.qb(0);break}ya=S;Ea=ya.scope;Ka=Aa=ya.match;Ua=Ka.fE;ab=Ka.result;lb=void 0;if((db=ab.Ie())==null?0:db.hasExtension(_.JJb))lb=_.x(ab.Ie().Nd(_.JJb),_.$s,1);b.Xi.rb(lb);return hb.yield(AUm(b,
b.Vwa.Tj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Ra:ab.Oq(),clusterId:c.clusterId||Ua.id(),ofd:S,Ie:ab.Ie(),ZXa:Ea.id,Ph:lb},c,n,q),16);case 16:b.Xi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Ji(hb)}})};
_.J7.prototype.Z4a=function(){var a=this,b,c,d,e;return _.li(function(f){switch(f.oa){case 1:_.Old(a.Xi);d=a.moa?null:_.i4b(a.cYa,(c=(b=a.rib)==null?void 0:b.Qa)!=null?c:null);e=null;if(d){var g=a.ysa,h=d.el();g.oa=h;e=_.Le(d.el(),d.el(),"sTFXNd")[0]}if(!a.mG){f.qb(2);break}_.mi(f,3);return f.yield(a.rSa(a.mG),5);case 5:_.Li(f,4);break;case 3:_.ni(f);case 4:_.Vj(a.mG),a.mG=null,a.E1=null,a.HMb=null;case 2:a.jX.exitBasicMode(),e&&_.Ys(a.Cq.oa())&&e.focus(),_.Ji(f)}})};
var zUm=function(a){var b;return _.li(function(c){if(c.oa==1)return _.mi(c,2),c.yield((b=a.E1)==null?void 0:b.XD(),4);if(c.oa!=2)return _.Li(c,0);_.ni(c);_.Ji(c)})},BUm=function(a,b){var c,d;return _.li(function(e){if(e.oa==1)return e.yield(a.QAa(b),2);c=e.Aa;d=b.Ha||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.MTb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.J7.prototype.QAa=function(a){return a.Ha?(a=this.aJ.QAa(a.Aa,a.Ya||""))?Promise.resolve(a):Promise.resolve(null):oUm(this.aJ)};_.J7.prototype.QI=function(){var a=this.hR().width;var b=(_.Ys(this.Cq.oa())?0:16)-2*_.d9f();return a+b};
var AUm=function(a,b,c,d,e,f,g,h){var l,m,n,q,v,w,y,B,D,K,P,U,S,Z,ka,Ba,ya,Ea,Aa,Ka,Ua,ab,lb,db,hb,ib,fb;return _.li(function(pb){switch(pb.oa){case 1:return pb.yield(_.Wd(_.Ska(_.nmb,void 0,a.Dj())),2);case 2:return l=pb.Aa,m=a.Vwa.Tj(),y=(w=(n=e)==null?void 0:(q=n.Ph)==null?void 0:(v=q.jk())==null?void 0:v.getViewerType())!=null?w:0,B=a.getRoot().wb(),D=a.Vc.Ad(function(){return l.render({query:b,Ahd:c,nYc:d,ZXa:e.ZXa,clusterId:e.clusterId,q1:m,Iqa:!e.ofd,Bad:a.getRoot().el().clientHeight,Ir:y,
dYc:!0})},{ud:f.ud||void 0,rK:_.J4c()}),P=(K=f.Ea())?sUm(a.Ym,K):1,U=_.G1c(_.F1c(tUm(_.E1c(f.Z8||a.Z8(y,f.gx)),pUm(a.pP)),g),h),S=D.querySelector("[jsname=CGzTgf]"),pb.yield(_.M1c(a.Ska,{Ra:e.Ra,sca:a.QI(),Ph:e.Ph,isActive:!0,ambientParams:U},{Tc:f.Tc||void 0,ud:_.Wh(S,3),Gu:_.M4c(f.Gu,P),rK:_.J4c()}),3);case 3:Z=pb.Aa;ka="";(Ba=Z.querySelector("[aria-label]"))&&(ka=(ya=Ba.getAttribute("aria-label"))!=null?ya:"");ka.length===0&&f.wq&&(Ea=f.wq.querySelector("[alt], [aria-label]"))&&(ka=(Ka=(Aa=Ea.getAttribute("aria-label"))!=
null?Aa:Ea.getAttribute("alt"))!=null?Ka:"");ka.length>0?(D.setAttribute("role","dialog"),D.setAttribute("aria-label",ka)):(D.setAttribute("role",""),D.setAttribute("aria-label",""));if(Ua=f.gUa?Z:null)Ua.style.visibility="hidden";S.appendChild(Z);B.appendChild(D);K&&(rUm(a.Ym,K),a.Ym.oa.has(K),a.Ym.Z4(K,S));_.Ys(a.Cq.oa())&&a.mG&&_.ap(a.mG,"visibility","hidden");return pb.yield(xUm(a,yUm(D)),4);case 4:ab=pb.Aa;if(!ab)return lb=Error("Gq"),_.yb(lb),pb.return();ab.l2a({element:f.wq});a.HMb=(ib=(db=
e.Ie)==null?void 0:(hb=db.Fc())==null?void 0:_.x(hb,nUm,24))!=null?ib:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));fb=_.GIa;return a.moa&&fb&&!a.Rk.isOpen(fb)?(_.ap(fb,"position","absolute"),pb.yield(a.Rk.open(fb,CUm(a,f,D,K,Z,Ua)),6)):pb.yield(a.Opa(D,K,Z,Ua),6);case 6:K&&a.Ym.GFa(K),_.Vj(a.mG),a.mG=D,a.E1=ab,a.Xi.Ria(),_.Ji(pb)}})},CUm=function(a,b,c,d,e,f){if(_.Ys(a.Cq.oa())){var g=_.gxd(_.lxd(new _.kxd),125);b.wq&&(g.tb=b.wq);b=g}else b=_.ixd(_.jxd(_.gxd(new _.hxd,998)),2);return _.exd(_.bxd(_.fxd(_.dxd(_.cxd(b,
a.Kxa.bind(a)),[2]),!0),1),new DUm(function(){return a.Opa(c,d,e,f)},function(){return a.Z4a()}))};_.J7.prototype.Kxa=function(a){var b=this;var c=a.eventType;a.uzc.then(function(){b.E1&&b.E1.Po()});if(c===0)return!0;if(!this.E1)throw Error("Hq");this.E1.PUa(5);return!1};_.J7.prototype.handleResize=function(a){EUm(this,a)};
var wUm=function(a){if(a.getRoot().getData("bp").Xb()){var b=_.Cf(a.getRoot().getData("bp"),0),c=a.tJa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.np(a.getRoot().el())&&vUm(a.tJa)<0&&(b=Math.abs(vUm(a.tJa)),a.getRoot().setStyle({left:4+b+"px"}))};_.J7.prototype.cBa=function(a){EUm(this,a)};_.J7.prototype.WNc=function(){return this.E1};
var xUm=function(a,b){return _.li(function(c){return c.oa==1?c.yield(_.Ep(a,b.el()),2):c.return(c.Aa)})};_.k=_.J7.prototype;
_.k.Opa=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.li(function(q){switch(q.oa){case 1:return q.yield(xUm(e,yUm(a)),2);case 2:f=q.Aa;if(!f)return g=Error("Iq"),_.yb(g),q.return();e.jX.enterBasicMode();e.getRoot().wb().style.setProperty("visibility","visible");if(d){_.Ue(c,_.p_b);d.style.visibility="visible";f.hQ.wb().style.visibility="visible";if((h=f.Rka)==null?0:(l=h.wb())==null?0:l.style)f.Rka.wb().style.visibility="visible";q.qb(3);break}return q.yield(f.Tzc(),3);case 3:return f.mT(),e.EXa(),
_.bTm(e.jX,!1),q.yield(e.ASa(),5);case 5:if(b){var v=e.Ym,w=v.oa.get(b);(w==null?0:w.state.Kf.oa.startTime!=null&&!w.state.La)?w.state.Kf.oa.startTime!=null&&!w.state.La&&(w.state.Ha?w.state.Ea&&qUm(w,w.state.Ea):qUm(w)):v.oa.delete(b)}return q.yield(f.xXb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Lk)==null?void 0:n.MVb()}})),_.Ji(q)}})};
_.k.rSa=function(a){var b=this,c,d,e;return _.li(function(f){switch(f.oa){case 1:return _.Old(b.Xi),_.bTm(b.jX,!0),b.jX.exitBasicMode(),f.yield(xUm(b,yUm(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Jq"),_.yb(d),f.return();_.Ue(b.document,_.c3c,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.rib)==null?0:e.SYa)?f.yield(c.AUb(),4):f.yield(c.Szc(),4);case 4:return c.l2a({element:null}),f.yield(b.sSa(),7);case 7:_.Ap(window,"attn_viewer_close",null),b.getRoot().wb().style.visibility=
"hidden",_.Ji(f)}})};_.k.ASa=function(){return Promise.resolve()};_.k.sSa=function(){return Promise.resolve()};_.k.YAa=function(a){EUm(this,a)};var EUm=function(a,b){(a=a.mG)&&_.Ue(a,b.type,b.data)};_.J7.prototype.UGa=function(){};_.J7.prototype.EXa=function(){};_.J7.prototype.Z8=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.X1c.includes(a)||_.Y1c.includes(b)};_.L(_.J7.prototype,"fJBVee",function(){return this.EXa});_.L(_.J7.prototype,"zfeGSe",function(){return this.YAa});
_.L(_.J7.prototype,"o1YwPc",function(){return this.sSa});_.L(_.J7.prototype,"H11Ahd",function(){return this.ASa});_.L(_.J7.prototype,"e73z6",function(){return this.WNc});_.L(_.J7.prototype,"onf9S",function(){return this.cBa});_.L(_.J7.prototype,"mhSdVe",function(){return this.handleResize});_.L(_.J7.prototype,"mlmJSd",function(){return this.Z4a});_.L(_.J7.prototype,"zQYYb",function(){return this.AWc});_.L(_.J7.prototype,"C6KsF",function(){return this.kdb});_.L(_.J7.prototype,"ysU6pb",function(){return this.t2b});
_.L(_.J7.prototype,"IaQd1e",function(){return this.z1});_.L(_.J7.prototype,"npAYtf",function(){return this.w1});var DUm=function(a,b){_.xGe.call(this,a,b)};_.H(DUm,_.xGe);_.Ot(_.omb,_.J7);


_.J7.prototype.w1=function(){var a=this,b,c,d,e,f;return _.li(function(g){if(g.oa==1)return b=a,c=_.vf(_.a8a,a.Dj()),g.yield(_.vf(_.$7a,a.Dj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.y7=d.create(b.window,e,f);_.Ji(g)})};_.L(_.J7.prototype,"npAYtf",function(){return this.w1});_.J7.prototype.handleResize=function(){};_.L(_.J7.prototype,"mhSdVe",function(){return this.handleResize});_.J7.prototype.UGa=function(a){this.y7.UGa(a)};
_.J7.prototype.cBa=function(){if(this.y7)this.y7.cBa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Xi)==null||c.Ria()};_.L(_.J7.prototype,"onf9S",function(){return this.cBa});_.J7.prototype.ASa=function(){if(this.y7)return this.y7.Opa();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.L(_.J7.prototype,"H11Ahd",function(){return this.ASa});_.J7.prototype.sSa=function(){if(this.y7)return this.y7.rSa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.L(_.J7.prototype,"o1YwPc",function(){return this.sSa});_.J7.prototype.YAa=function(){this.y7.YAa()};_.L(_.J7.prototype,"zfeGSe",function(){return this.YAa});


_.r();
});
// Google Inc.
